In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("Medals.csv")

In [4]:
df.head()

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3

In [6]:
len(df)

93

In [7]:
proc_df= df.drop(["Rank by Total","Total"],axis=1)

In [8]:
proc_df.head()

   Rank                    Team/NOC  Gold  Silver  Bronze
0     1    United States of America    39      41      33
1     2  People's Republic of China    38      32      18
2     3                       Japan    27      14      17
3     4               Great Britain    22      21      22
4     5                         ROC    20      28      23

In [9]:
df.head()

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3

In [10]:
proc_df= df.drop(["Rank by Total","Total"],axis=1, inplace=False)

In [11]:
proc_df

    Rank                    Team/NOC  Gold  Silver  Bronze
0      1    United States of America    39      41      33
1      2  People's Republic of China    38      32      18
2      3                       Japan    27      14      17
3      4               Great Britain    22      21      22
4      5                         ROC    20      28      23
..   ...                         ...   ...     ...     ...
88    86                       Ghana     0       0       1
89    86                     Grenada     0       0       1
90    86                      Kuwait     0       0       1
91    86         Republic of Moldova     0       0       1
92    86        Syrian Arab Republic     0       0       1

[93 rows x 5 columns]

In [12]:
df.drop(["Rank by Total","Total"],axis=1, inplace=False)

    Rank                    Team/NOC  Gold  Silver  Bronze
0      1    United States of America    39      41      33
1      2  People's Republic of China    38      32      18
2      3                       Japan    27      14      17
3      4               Great Britain    22      21      22
4      5                         ROC    20      28      23
..   ...                         ...   ...     ...     ...
88    86                       Ghana     0       0       1
89    86                     Grenada     0       0       1
90    86                      Kuwait     0       0       1
91    86         Republic of Moldova     0       0       1
92    86        Syrian Arab Republic     0       0       1

[93 rows x 5 columns]

In [13]:
df

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

In [14]:
df.isnull()

     Rank  Team/NOC   Gold  Silver  Bronze  Total  Rank by Total
0   False     False  False   False   False  False          False
1   False     False  False   False   False  False          False
2   False     False  False   False   False  False          False
3   False     False  False   False   False  False          False
4   False     False  False   False   False  False          False
..    ...       ...    ...     ...     ...    ...            ...
88  False     False  False   False   False  False          False
89  False     False  False   False   False  False          False
90  False     False  False   False   False  False          False
91  False     False  False   False   False  False          False
92  False     False  False   False   False  False          False

[93 rows x 7 columns]

In [15]:
df.isnull().sum()

Rank             0
Team/NOC         0
Gold             0
Silver           0
Bronze           0
Total            0
Rank by Total    0
dtype: int64

In [16]:
df.dropna()

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77